<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Are You Sure?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      background-image: url(broken.png);
    }

    .container {
      margin-top: 100px;
    }

    h1 {
      color: #333;
    }

    .buttons {
      margin-top: 30px;
    }

    button {
      font-size: 18px;
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #ddd;
    }


    .yes {
      background-color: #2196f3; /* Blue button for Reconsider */
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Are you sure?</h1>
    <div class="buttons">
      <a href = 'inside.html'><button type="button" class="yes">Reconsider</button></a>
    </div>
  </div>
</body>
</html>
